SDNC_IMAGE=nexus3.o-ran-sc.org:10003/o-ran-sc/oam-oam-controller/sdnr-image:latest
ADMIN_PASSWORD=admin
SDNC_REST_PORT=8181
SDNC_CERT_DIR=/opt/opendaylight/current/certs

SDNRDB_IMAGE_ES=docker.elastic.co/elasticsearch/elasticsearch-oss:7.9.3
SDNC_DB_IMAGE=docker.io/library/mariadb:11.1.2
SDNC_DB_ROOT_PASSWORD=sdnrdb
SDNC_DB_USERNAME=sdnrdb
SDNC_DB_PASSWORD=sdnrdb

SDNC_WEB_IMAGE=nexus3.o-ran-sc.org:10003/o-ran-sc/oam-oam-controller/sdnr-web-image:latest
